<!DOCTYPE html>
<html>
    <head>
        <script src='scripts.js' defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>TIC-TAC-TOE</h1>
        <div>
            <input type="radio" name="player" id="playerOne">
            <label for="playerOne">Player One</label>
            <input type="radio" name="player" id="playerTwo">
            <label for="playerTwo">Player Two</label>
        </div>
        <div>
            <label for='player-one-name'>Player One(X) Name</label>
            <input id='player-one-name' type='text'><br>
            <label for='player-two-name'>Player Two(O) Name</label>
            <input id='player-two-name' type='text'>
        </div>
        <div class="gameboard"></div>
    </body>
</html>    